In [2]:
import pandas as pd 
import numpy as np 
import time
import datetime

In [3]:
def dtprocess(x):
    y=datetime.datetime.strptime(x, '%d.%m.%Y \n %H:%M:%S')
    return y

In [4]:
def dataset(directory,header_index,rename):
    df=pd.read_excel((directory),header=header_index).dropna(axis=1,how='all')
    df=df.rename(columns={'Time':('Time'+rename), 'Value':('Value'+rename)})
    return df

In [5]:
OMS103= dataset(r"D:\University\Third Year\Third Year Project\Data Recodings 8.12.2017- 27.02.2020\Room 103_5th Floor_SouthWest\OperationModeState_0103.xlsx",4,'OMS')
OOS103= dataset(r"D:\University\Third Year\Third Year Project\Data Recodings 8.12.2017- 27.02.2020\Room 103_5th Floor_SouthWest\OnOffState_0103.xlsx",4,'OOS')
RT103=dataset(r"D:\University\Third Year\Third Year Project\Data Recodings 8.12.2017- 27.02.2020\Room 103_5th Floor_SouthWest\RoomTemp_0103.xlsx",4,'RT')
ST103=dataset(r"D:\University\Third Year\Third Year Project\Data Recodings 8.12.2017- 27.02.2020\Room 103_5th Floor_SouthWest\SetTemp_0103.xlsx",4,'ST')

In [6]:

def merge_cols(cols):
    #for df in cols:
       # df=df.where(((df.iloc[:,2]).diff())<=630)
    merged_ds=pd.concat(cols,axis=1).dropna(axis=0,how='any')
    return(merged_ds)
ds=[OMS103,OOS103,RT103,ST103]
merged_ds=merge_cols(ds)
merged_ds=merged_ds[:]
print(merged_ds.head())

len(merged_ds)

               TimeOMS  ValueOMS              TimeOOS  ValueOOS  \
1  08.12.2017 15:30:52       2.0  08.12.2017 15:30:07       1.0
2  08.12.2017 15:40:52       2.0  08.12.2017 15:40:06       1.0
3  08.12.2017 15:50:52       2.0  08.12.2017 15:50:06       1.0
4  08.12.2017 16:00:52       2.0  08.12.2017 16:00:06       1.0
5  08.12.2017 16:10:52       2.0  08.12.2017 16:10:06       1.0

                TimeRT  ValueRT               TimeST  ValueST
1  08.12.2017 15:29:37     24.0  08.12.2017 15:30:07     24.0
2  08.12.2017 15:39:36     24.0  08.12.2017 15:40:06     24.0
3  08.12.2017 15:49:36     24.0  08.12.2017 15:50:06     24.0
4  08.12.2017 15:59:36     24.5  08.12.2017 16:00:06     24.0
5  08.12.2017 16:09:36     24.5  08.12.2017 16:10:06     26.0

107121

In [7]:
print(merged_ds.head())

               TimeOMS  ValueOMS              TimeOOS  ValueOOS  \
1  08.12.2017 15:30:52       2.0  08.12.2017 15:30:07       1.0
2  08.12.2017 15:40:52       2.0  08.12.2017 15:40:06       1.0
3  08.12.2017 15:50:52       2.0  08.12.2017 15:50:06       1.0
4  08.12.2017 16:00:52       2.0  08.12.2017 16:00:06       1.0
5  08.12.2017 16:10:52       2.0  08.12.2017 16:10:06       1.0

                TimeRT  ValueRT               TimeST  ValueST
1  08.12.2017 15:29:37     24.0  08.12.2017 15:30:07     24.0
2  08.12.2017 15:39:36     24.0  08.12.2017 15:40:06     24.0
3  08.12.2017 15:49:36     24.0  08.12.2017 15:50:06     24.0
4  08.12.2017 15:59:36     24.5  08.12.2017 16:00:06     24.0
5  08.12.2017 16:09:36     24.5  08.12.2017 16:10:06     26.0

In [8]:
len(merged_ds)
merged_ds.tail()

,TimeOMS,ValueOMS,TimeOOS,ValueOOS,TimeRT,ValueRT,TimeST,ValueST
107145,24.02.2020 23:43:17,2.0,23.02.2020 06:23:17,0.0,27.02.2020 09:33:17,23.5,21.02.2020 07:23:18,26.5
107146,24.02.2020 23:53:17,2.0,23.02.2020 06:33:17,0.0,27.02.2020 09:43:17,23.5,21.02.2020 07:33:18,26.5
107147,25.02.2020 00:03:17,2.0,23.02.2020 06:43:17,0.0,27.02.2020 09:53:17,24.0,21.02.2020 07:43:18,26.5
107148,25.02.2020 00:13:17,2.0,23.02.2020 06:53:17,0.0,27.02.2020 10:03:17,24.0,21.02.2020 07:53:18,26.5
107150,25.02.2020 00:33:17,2.0,23.02.2020 07:13:17,0.0,27.02.2020 10:08:59,24.5,21.02.2020 08:13:18,26.5

In [9]:
df=merged_ds 
print(df.head())

               TimeOMS  ValueOMS              TimeOOS  ValueOOS  \
1  08.12.2017 15:30:52       2.0  08.12.2017 15:30:07       1.0
2  08.12.2017 15:40:52       2.0  08.12.2017 15:40:06       1.0
3  08.12.2017 15:50:52       2.0  08.12.2017 15:50:06       1.0
4  08.12.2017 16:00:52       2.0  08.12.2017 16:00:06       1.0
5  08.12.2017 16:10:52       2.0  08.12.2017 16:10:06       1.0

                TimeRT  ValueRT               TimeST  ValueST
1  08.12.2017 15:29:37     24.0  08.12.2017 15:30:07     24.0
2  08.12.2017 15:39:36     24.0  08.12.2017 15:40:06     24.0
3  08.12.2017 15:49:36     24.0  08.12.2017 15:50:06     24.0
4  08.12.2017 15:59:36     24.5  08.12.2017 16:00:06     24.0
5  08.12.2017 16:09:36     24.5  08.12.2017 16:10:06     26.0

In [10]:
times=[df.iloc[:,i:i+2].dropna().values for i in range(0,8,2)]
print(times[0][3])
print(len(times))


for col in times:
    for row in col:
        row[0]=datetime.datetime.strptime(row[0], '%d.%m.%Y \n %H:%M:%S')
rows=[]

for time_0 in times[0]:
    row=[time_0[0],time_0[1]]
    valid_row=True
    for j in range(1,(len(times))):
        if len(times[j])==0:
            valid_row=False
        if valid_row:
            for i in range(len(times[j])):
                if times[j][i][0]>row[0]:
                    if ((times[j][i][0]-row[0]).seconds)<630:
                        row.extend(times[j][i])
                        times[j]=times[j][i+1:]
                        break

                    else:
                        valid_row=False
                        times[j]=times[j][i:]
                        break
                        
    if valid_row:
        rows.append(row)

indoor_ds= pd.DataFrame(rows, columns=df.columns[:8])

['08.12.2017 16:00:52' 2.0]
4

In [11]:
indoor_ds.head()

,TimeOMS,ValueOMS,TimeOOS,ValueOOS,TimeRT,ValueRT,TimeST,ValueST
0,2017-12-08 15:30:52,2.0,2017-12-08 15:40:06,1.0,2017-12-08 15:39:36,24.0,2017-12-08 15:40:06,24.0
1,2017-12-08 15:40:52,2.0,2017-12-08 15:50:06,1.0,2017-12-08 15:49:36,24.0,2017-12-08 15:50:06,24.0
2,2017-12-08 15:50:52,2.0,2017-12-08 16:00:06,1.0,2017-12-08 15:59:36,24.5,2017-12-08 16:00:06,24.0
3,2017-12-08 16:00:52,2.0,2017-12-08 16:10:06,1.0,2017-12-08 16:09:36,24.5,2017-12-08 16:10:06,26.0
4,2017-12-08 16:10:52,2.0,2017-12-08 16:20:06,1.0,2017-12-08 16:19:36,24.5,2017-12-08 16:20:06,26.0

In [12]:
OAT103= dataset(r"D:\University\Third Year\Third Year Project\Data Recodings 8.12.2017- 27.02.2020\Outside Air Temperature_.xlsx",4,'OAT')
OAT103['TimeOAT']=OAT103.apply(lambda x: dtprocess(x['TimeOAT']),axis=1)
OAT103['TS']= OAT103["TimeOAT"].apply(lambda x: x.timestamp())

In [15]:
OAH103= dataset(r"D:\University\Third Year\Third Year Project\Data Recodings 8.12.2017- 27.02.2020\Outside Air Relative Humidity_.xlsx",4,'OAH')
OAH103['TimeOAH']=OAH103.apply(lambda x: dtprocess(x['TimeOAH']),axis=1)
OAH103['TS']= OAH103["TimeOAH"].apply(lambda x: x.timestamp())

In [16]:
indoor_ds['TS']= indoor_ds['TimeOMS'].apply(lambda x: x.timestamp())

In [17]:
indoor_ds.head()

,TimeOMS,ValueOMS,TimeOOS,ValueOOS,TimeRT,ValueRT,TimeST,ValueST,TS
0,2017-12-08 15:30:52,2.0,2017-12-08 15:40:06,1.0,2017-12-08 15:39:36,24.0,2017-12-08 15:40:06,24.0,1.512747e+09
1,2017-12-08 15:40:52,2.0,2017-12-08 15:50:06,1.0,2017-12-08 15:49:36,24.0,2017-12-08 15:50:06,24.0,1.512748e+09
2,2017-12-08 15:50:52,2.0,2017-12-08 16:00:06,1.0,2017-12-08 15:59:36,24.5,2017-12-08 16:00:06,24.0,1.512748e+09
3,2017-12-08 16:00:52,2.0,2017-12-08 16:10:06,1.0,2017-12-08 16:09:36,24.5,2017-12-08 16:10:06,26.0,1.512749e+09
4,2017-12-08 16:10:52,2.0,2017-12-08 16:20:06,1.0,2017-12-08 16:19:36,24.5,2017-12-08 16:20:06,26.0,1.512749e+09

In [19]:
tmp_list1=[]
tmp_list2=[]
p1=0 
for p1 in indoor_ds['TS']: 
    tmp_val2=[OAT103.ValueOAT.iloc[(OAT103.TS-p1).abs().argsort()[:1]].values,OAT103.TimeOAT.iloc[(OAT103.TS-p1).abs().argsort()[:1]].values,p1]
    tmp_list2.append(tmp_val2)

In [20]:
tmp_list3=[]
tmp_list4=[]
p2=0 
for p2 in indoor_ds['TS']: 
    tmp_val3=[OAH103.ValueOAH.iloc[(OAH103.TS-p2).abs().argsort()[:1]].values,OAH103.TimeOAH.iloc[(OAH103.TS-p2).abs().argsort()[:1]].values,p2]
    tmp_list3.append(tmp_val3)

In [16]:
len(tmp_list1)
a=tmp_list2[0]
#len(a)

In [17]:
print(a)

[array([15.3]), array(['2017-12-08T15:12:38.000000000'], dtype='datetime64[ns]'), 1512747052.0]

In [18]:
tmp_list2.index

In [24]:
tmpdf2= pd.DataFrame(tmp_list2)
tmpdf2.reset_index(level=tmpdf2.index.names, inplace=True)
tmpdf2=tmpdf2.iloc[:,:]

In [21]:
tmpdf3= pd.DataFrame(tmp_list3)
tmpdf3.reset_index(level=tmpdf3.index.names, inplace=True)
tmpdf3=tmpdf3.iloc[:,:]

In [25]:
tmpdf2.head()

   index       0                                1             2
0      0  [15.3]  [2017-12-08T15:12:38.000000000]  1.512747e+09
1      1  [15.1]  [2017-12-08T16:01:12.000000000]  1.512748e+09
2      2  [15.1]  [2017-12-08T16:01:12.000000000]  1.512748e+09
3      3  [15.1]  [2017-12-08T16:01:12.000000000]  1.512749e+09
4      4  [15.6]  [2017-12-08T16:10:47.000000000]  1.512749e+09

In [26]:
tmpdf3.head()

   index         0                                1             2
0      0   [62.18]  [2017-12-08T15:27:46.000000000]  1.512747e+09
1      1   [62.18]  [2017-12-08T15:27:46.000000000]  1.512748e+09
2      2  [62.895]  [2017-12-08T16:01:12.000000000]  1.512748e+09
3      3  [62.895]  [2017-12-08T16:01:12.000000000]  1.512749e+09
4      4  [62.895]  [2017-12-08T16:01:12.000000000]  1.512749e+09

In [42]:
#tmtime_lt=tmpdf1.to_frame(name='TimeOAT')
tmpdf2[1]=tmpdf2[1].apply(lambda x: x[0])
tmpdf2[0]=tmpdf2[0].apply(lambda x: x[0])
tmpdf2=tmpdf2.rename(columns={1:('TimeOAT'), 0:('ValueOAT')}).drop(['index',2],axis=1)
len(tmpdf2)
tmpdf2.head()

   ValueOAT             TimeOAT
0      15.3 2017-12-08 15:12:38
1      15.1 2017-12-08 16:01:12
2      15.1 2017-12-08 16:01:12
3      15.1 2017-12-08 16:01:12
4      15.6 2017-12-08 16:10:47

In [43]:
#tmtime_lt=tmpdf1.to_frame(name='TimeOAT')
tmpdf3[1]=tmpdf3[1].apply(lambda x: x[0])
tmpdf3[0]=tmpdf3[0].apply(lambda x: x[0])
tmpdf3=tmpdf3.rename(columns={1:('TimeOAH'), 0:('ValueOAH')}).drop(['index',2],axis=1)
len(tmpdf3)
tmpdf3.head()

KeyError: 1

In [44]:
tmpdf3

        ValueOAH             TimeOAH
0         62.180 2017-12-08 15:27:46
1         62.180 2017-12-08 15:27:46
2         62.895 2017-12-08 16:01:12
3         62.895 2017-12-08 16:01:12
4         62.895 2017-12-08 16:01:12
...          ...                 ...
105993    69.330 2020-02-21 07:25:09
105994    69.330 2020-02-21 07:25:09
105995    69.330 2020-02-21 07:25:09
105996    68.290 2020-02-21 07:48:07
105997    68.290 2020-02-21 07:48:07

[105998 rows x 2 columns]

In [45]:
completeds= pd.merge(indoor_ds,tmpdf2, left_index=True, right_index=True)
#completeds= pd.merge(completeds,tmtime_lt, left_index=True, right_index=True)

In [46]:
completeds

,TimeOMS,ValueOMS,TimeOOS,ValueOOS,TimeRT,ValueRT,TimeST,ValueST,TS,ValueOAT,TimeOAT
0,2017-12-08 15:30:52,2.0,2017-12-08 15:40:06,1.0,2017-12-08 15:39:36,24.0,2017-12-08 15:40:06,24.0,1.512747e+09,15.3,2017-12-08 15:12:38
1,2017-12-08 15:40:52,2.0,2017-12-08 15:50:06,1.0,2017-12-08 15:49:36,24.0,2017-12-08 15:50:06,24.0,1.512748e+09,15.1,2017-12-08 16:01:12
2,2017-12-08 15:50:52,2.0,2017-12-08 16:00:06,1.0,2017-12-08 15:59:36,24.5,2017-12-08 16:00:06,24.0,1.512748e+09,15.1,2017-12-08 16:01:12
3,2017-12-08 16:00:52,2.0,2017-12-08 16:10:06,1.0,2017-12-08 16:09:36,24.5,2017-12-08 16:10:06,26.0,1.512749e+09,15.1,2017-12-08 16:01:12
4,2017-12-08 16:10:52,2.0,2017-12-08 16:20:06,1.0,2017-12-08 16:19:36,24.5,2017-12-08 16:20:06,26.0,1.512749e+09,15.6,2017-12-08 16:10:47
...,...,...,...,...,...,...,...,...,...,...,...
105993,2020-02-21 07:13:18,2.0,2020-02-21 07:23:18,0.0,2020-02-21 07:23:18,21.5,2020-02-21 07:23:18,26.5,1.582269e+09,10.6,2020-02-21 07:03:37
105994,2020-02-21 07:23:18,2.0,2020-02-21 07:33:18,0.0,2020-02-21 07:33:18,21.5,2020-02-21 07:33:18,26.5,1.582270e+09,10.6,2020-02-21 07:03:37
105995,2020-02-21 07:33:18,2.0,2020-02-21 07:43:18,0.0,2020-02-21 07:43:18,21.5,2020-02-21 07:43:18,26.5,1.582270e+09,10.6,2020-02-21 07:03:37
105996,2020-02-21 07:43:18,2.0,2020-02-21 07:53:18,0.0,2020-02-21 07:53:18,21.5,2020-02-21 07:53:18,26.5,1.582271e+09,10.6,2020-02-21 07:03:37
105997,2020-02-21 08:03:18,2.0,2020-02-21 08:13:18,0.0,2020-02-21 08:13:18,21.5,2020-02-21 08:13:18,26.5,1.582272e+09,10.6,2020-02-21 07:03:37

In [47]:
completeds= pd.merge(completeds,tmpdf3, left_index=True, right_index=True)

In [48]:
completeds.head()

,TimeOMS,ValueOMS,TimeOOS,ValueOOS,TimeRT,ValueRT,TimeST,ValueST,TS,ValueOAT,TimeOAT,ValueOAH,TimeOAH
0,2017-12-08 15:30:52,2.0,2017-12-08 15:40:06,1.0,2017-12-08 15:39:36,24.0,2017-12-08 15:40:06,24.0,1.512747e+09,15.3,2017-12-08 15:12:38,62.180,2017-12-08 15:27:46
1,2017-12-08 15:40:52,2.0,2017-12-08 15:50:06,1.0,2017-12-08 15:49:36,24.0,2017-12-08 15:50:06,24.0,1.512748e+09,15.1,2017-12-08 16:01:12,62.180,2017-12-08 15:27:46
2,2017-12-08 15:50:52,2.0,2017-12-08 16:00:06,1.0,2017-12-08 15:59:36,24.5,2017-12-08 16:00:06,24.0,1.512748e+09,15.1,2017-12-08 16:01:12,62.895,2017-12-08 16:01:12
3,2017-12-08 16:00:52,2.0,2017-12-08 16:10:06,1.0,2017-12-08 16:09:36,24.5,2017-12-08 16:10:06,26.0,1.512749e+09,15.1,2017-12-08 16:01:12,62.895,2017-12-08 16:01:12
4,2017-12-08 16:10:52,2.0,2017-12-08 16:20:06,1.0,2017-12-08 16:19:36,24.5,2017-12-08 16:20:06,26.0,1.512749e+09,15.6,2017-12-08 16:10:47,62.895,2017-12-08 16:01:12

In [49]:
completeds_cleaned= completeds.drop(['TimeOOS','TimeRT','TimeST','TimeOAT','TS','TimeOAH'],axis=1)
len(completeds_cleaned)

105998

In [53]:
completeds_cleaned.to_excel('completeds_cleaned.xlsx')